<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %


        Recomendação oficial da W3C é para que em fontes utilizem apenas as medidas px e em.
        ex.

        16px (Padrão) geralmente = 1em
        */

        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
    }

        /* weight(Peso) | width(Largura) | height(Altura) */

        h1 {
            /* shorthand(Mãozinha) -> font 
        font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em sans-serif;

        }
        h2 {
            font: bold 2em;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus consequatur omnis quod incidunt cum eligendi vel corporis, pariatur nobis, aliquam beatae ipsam reprehenderit porro inventore delectus modi officia. Labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat ullam dignissimos odio molestias illum molestiae, praesentium, tenetur voluptate natus ut totam porro quibusdam ipsum tempore saepe similique. Sequi, natus.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla, quae ut aspernatur laborum corrupti obcaecati minus, velit suscipit earum quas maiores dolore ipsam provident ea error. In, laborum a?</p>
    
</body>
</html>