<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Simbologia no CSS
        
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {/* Generico */
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {/* Visitado */
            color: darkred;
        }
        a:hover {/* Destaque ao passar o mouse*/
            color: black;
            text-decoration: underline;
        }
        a:active {/* Ativo */
            color: yellow;
        }

        a:before {/* Indicação antes do link */
            content: ' \0021D2'; /* Dentro do CSS, sempre se utiliza o valor Hexadecimal com a contra-barra para ser reconhecido o simbolo */
        }



        a:after {/* Indicação depois do link */
            content: ' \0021D0';  /* Dentro do CSS, sempre se utiliza o valor Hexadecimal com a contra-barra para ser reconhecido o simbolo */

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>