<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {/* box-level */
            background-color: lightgray;

            /* box-size */
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand border
            
            border: 10px solid darkslategray;
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand padding

            padding: 10px;
            
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /* shorthand margin
            
            margin: 20px auto 40 px auto;

            OBS: Para utilizar a margin para centralizar a caixa no meio da pagina HMTL, se utiliza a medida "auto".

            ex:
            margin: auto;
            
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* Shorthand outline
            
            outline: 5px dashed salmon;
            
            */

        }
        a {/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /* shorthand border

            border: 10px solid red;
            
            */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand padding 
            
            padding: 10px;

            */
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>